; --- Secondo Configuration ---

[Environment]
;;; Home directory of Secondo database
SecondoHome=/change/me

;;; Name of the local socket of the Secondo registrar
RegistrarName=SECONDO_REGISTRAR

;;; Name of the executable of the Secondo registrar program
RegistrarProgram=SecondoRegistrar

;;; Name of the executable of the Secondo listener program
ListenerProgram=SecondoListener

;;; Host address of the Secondo server
SecondoHost=127.0.0.1

;;; Port of the Secondo server
SecondoPort=1234

;;; Client IP address checking
;;;   General policy: ALLOW or DENY
RulePolicy=ALLOW
;;;   File containing rules for IP address checking
;RuleSetFile=

; --- Berkeley DB Section ---
;
; If Secondo is configured to use the Berkeley DB for persistent
; storage, the parameters in this section need to be specified

[BerkeleyDB]
;;; Name of the executable of the Secondo server program
ServerProgram=SecondoServerBDB

;;; Name of the executable of the Berkeley DB checkpoint program
CheckpointProgram=SecondoCheckpoint
CheckpointTime=5
;;; Directory where logging files are stored (may be relative to home directory)
;LogDir=
;;; Cache Size in kB
CacheSize=256
;;; Lock System Configuration
;MaxLockers=
;MaxLocks=
;MaxLockObjects=

; --- Oracle DB Section ---
;
; If Secondo is configured to use an Oracle database for persistent
; storage the parameters in this section need to be specified

[OracleDB]
;;; Name of the executable of the server program
ServerProgram=SecondoServerORA
;;; Oracle connect string for the Secondo database (usually a TNS name)
ConnectString=SECONDO
;;; Oracle user id for the Secondo database instance
SecondoUser=SECONDO_MGR
;;; Password of the Oracle user
SecondoPswd=SECONDO_MGR

; --- Context sections ---
;
; To allow fine tuning of the storage management it is possible to
; define several "context" sections which can be referenced when
; creating or opening SmiFiles. The "Default" context section lists
; all possible parameters.

[Default]
;OraTableSpace=
;OraIndexSpace=

;;;;;; End of Secondo Configuration ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

