; --- Secondo Configuration ---

[Environment]
Test=

; --- Berkeley DB Section ---
;
; If Secondo is configured to use the Berkeley DB for persistent
; storage, the parameters in this section need to be specified

[BerkeleyDB]
;;; Home directory of Secondo database
SecondoHome=h:\database\secondo
;;; Directory where logging files are stored (may be relative to home directory)
;LogDir=
;;; Cache Size in kB
CacheSize=256
;;; Lock System Configuration
;MaxLockers=
;MaxLocks=
;MaxLockObjects=

; --- Oracle DB Section ---
;
; If Secondo is configured to use an Oracle database for persistent
; storage the parameters in this section need to be specified

[OracleDB]
ConnectString=SECONDO
SecondoUser=SECONDO_MGR
SecondoPswd=SECONDO_MGR

; --- Context sections ---
;
; To allow fine tuning of the storage management it is possible to
; define several "context" sections which can be referenced when
; creating or opening SmiFiles. The "Default" context section lists
; all possible parameters.

[Default]
;Bdbxxx=
;OraTableSpace=
;OraIndexSpace=

;;;;;; End of Secondo Configuration ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

