[1]
host=localhost
port=9891
data=/Users/d053366/secondo-disks/secondo-disk-1
config=/Users/d053366/Documents/EclipseWorkspaces/SECONDO/secondo/bin/SecondoConfig.ini.1

[2]
host=localhost
port=9892
data=/Users/d053366/secondo-disks/secondo-disk-1
config=/Users/d053366/Documents/EclipseWorkspaces/SECONDO/secondo/bin/SecondoConfig.ini.2

[3]
host=localhost
port=9893
data=/Users/d053366/secondo-disks/secondo-disk-1
config=/Users/d053366/Documents/EclipseWorkspaces/SECONDO/secondo/bin/SecondoConfig.ini.3

[4]
host=localhost
port=9894
data=/Users/d053366/secondo-disks/secondo-disk-1
config=/Users/d053366/Documents/EclipseWorkspaces/SECONDO/secondo/bin/SecondoConfig.ini.4