########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

# Berkeley DB library
BDBDIR := $(BERKELEY_DB_DIR)

# Secondo build directory
BUILDDIR := $(SECONDO_BUILD_DIR)

# check if all environment variables are set
ifndef platform
 $(error Variable SECONDO_PLATFORM not defined. Set it to linux, win32 or solaris!)
endif

ifndef BDBDIR
 $(error Variable BERKELEY_DB_DIR not defined. It must point to the root directory of the Berkeley DB installation!)
endif

ifndef BUILDDIR
 $(error Variable SECONDO_BUILD_DIR not defined. I don't know the root directory of the SECONDO source tree!)
endif

# define directories
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin
OPTDIR := $(BUILDDIR)/Optimizer

# add directories with template classes here. Don't forget
# to add an dependency between .h and .cpp file in the file
# include.dep.
TEMPLATES := \
	Tools/ListsAndTables

TEMPLATEFLAGS := $(addprefix -I$(BUILDDIR)/,$(TEMPLATES))
TEMPLATEDIRS := $(strip $(foreach dir,$(TEMPLATES), $(BUILDDIR)/$(dir):))

# directories where make searches for prerequisites
VPATH := $(INCLUDEDIR):$(TEMPLATEDIRS)$(LIBDIR):$(BINDIR)


# load Platform specific definitions
include $(BUILDDIR)/makefile.$(platform)

# expand compiler flags
DEFAULTCCFLAGS += $(TEMPLATEFLAGS)

# definitions for the Tuplemanager
TUPLEMANDIR := $(BUILDDIR)/Tools/TupleManager
TUPLEMANAGER := $(TUPLEMANDIR)/Tuple.o $(TUPLEMANDIR)/FLOB.o $(TUPLEMANDIR)/DBArray.o


# common libraries
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys


# Libraries for the algebra modules. You have also to
# adjust the file Algebras/Managment/AlgebraList.i
ALGEBRAS := \
	FunctionAlgebra \
	StandardAlgebra \
	PointRectangleAlgebra \
	StreamExampleAlgebra \
	RelationAlgebra \
	DateAlgebra \
	PolygonAlgebra \
	BTreeAlgebra

ALGLIB := $(addprefix -l, $(ALGEBRAS))
ALGLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(ALGEBRAS)))
