########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

# Berkeley DB library
BDBDIR := $(BERKELEY_DB_DIR)

# Secondo build directories
BUILDDIR := $(SECONDO_BUILD_DIR)
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin


# libraries for the algebra modules 
ALGLIB = \
	-lfunctionalgebra \
	-lstandardalgebra \
	-lpointrectanglealgebra \
	-lstreamexamplealgebra \
	-lrelationalgebra

# common libraries
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys

.PHONY: missing

# check if all environment variables are set
ifdef platform

ifdef BDBDIR

ifdef BUILDDIR

# innermost directive - include os specific values
include $(BUILDDIR)/makefile.$(platform)

else
missing:
	@echo "*** I'm missing an environment variable!"	
	@echo "***"
	@echo "*** SECONDO_BUILD_DIR: root directory of the SECONDO source files."
endif

else
missing:
	@echo "*** I'm missing an environment variable!"
	@echo "***"
	@echo "*** BERKELEY_DB_DIR: directory where the Berkeley-DB storage manager was installed."
endif

else
missing:
	@echo "*** I'm missing an environment variable!"
	@echo "***"
	@echo "*** SECONDO_PLATFORM: win32    - Build SECONDO for 32-Bit-Windows"
	@echo "***                   linux    - Build SECONDO for Linux"
	@echo "***                   solaris  - Build SECONDO for Solaris"

endif
