
########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

# Berkeley DB library
BDBDIR := $(BERKELEY_DB_DIR)

# Secondo build directory
BUILDDIR := $(SECONDO_BUILD_DIR)

# set USE_JNI to true if you want to use a Java based algebra
USE_JNI := false

# check if all environment variables are set
ifndef platform
 $(error Variable SECONDO_PLATFORM not defined. Set it to linux, win32 or solaris!)
endif


ifndef BDBDIR
 $(error Variable BERKELEY_DB_DIR not defined. It must point to the root directory of the Berkeley DB installation!)
endif

ifndef BUILDDIR
 $(error Variable SECONDO_BUILD_DIR not defined. I don't know the root directory of the SECONDO source tree!)
endif

ifneq ($(OptMsg),"true")
ifeq ($(platform),win32)
   
   ifndef SWI_HOME_DIR
   $(warning Variable SWI_HOME_DIR not defined. If you want to use the optimizer you have to set it up!)
   else
   PL_INCLUDE_DIR := "$(SWI_HOME_DIR)\include"
   PL_LIB_DIR := $(SWI_HOME_DIR)\lib
   optimizer := "true"
   endif

else

   ifdef PL_INCLUDE_DIR
     ifdef PL_LIB_DIR
     optimizer := "true"
     else 
     $(warning Variable PL_LIB_DIR not defined. If you want to use the optimizer you have to set it up!)
     endif
   else
   $(warning Variable PL_INCLUDE_DIR not defined. If you want to use the optimizer you will need it!)
   endif


endif
OptMsg := "true"
endif

# define directories
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin
OPTDIR := $(BUILDDIR)/Optimizer

# add directories with template classes here. Don't forget
# to add an dependency between .h and .cpp file in the file
# include.dep.
TEMPLATES := \
	Tools/ListsAndTables

TEMPLATEFLAGS := $(addprefix -I$(BUILDDIR)/,$(TEMPLATES))
TEMPLATEDIRS := $(strip $(foreach dir,$(TEMPLATES), $(BUILDDIR)/$(dir):))


# directories where make searches for prerequisites
VPATH := $(INCLUDEDIR):$(TEMPLATEDIRS)$(LIBDIR):$(BINDIR)

# compilation options for the PROLOG shell
PLINCLUDEFLAGS := -I$(PL_INCLUDE_DIR)

# load Platform specific definitions
include $(BUILDDIR)/makefile.$(platform)


# expand compiler flags
DEFAULTCCFLAGS += $(TEMPLATEFLAGS) -finline-functions

# flags for persistent relational algebra. Comment this line below to have
# main memory relational algebra.
# DEFAULTCCFLAGS += -DRELALG_PERSISTENT


# flag for a persistent implementation of class NestedList. Comment out the line below to 
# use temporary Berkeley-DB record files instead of main memory. 
# Currently this switch is for experimental use only! 
#NL_PERSISTENT := "true"

ifeq ($(smitype),ora)
SMIUP:=ORA
SMILOW:=ora
else
SMIUP:=BDB
SMILOW:=bdb
endif

# Libraries for the algebra modules. You have also to
# adjust the file Algebras/Managment/AlgebraList.i
ALGEBRAS = \
	FunctionAlgebra \
	StandardAlgebra \
	PointRectangleAlgebra \
	StreamExampleAlgebra \
	RelationAlgebra \
	DateAlgebra \
	PolygonAlgebra \
	BTreeAlgebra \
	RangeAlgebra \
	FTextAlgebra \
	ArrayAlgebra \
	RTreeAlgebra \
	RectangleAlgebra \
	SpatialAlgebra

# here include Algebras using jni
JNIALGEBRAS = FuzzyAlgebra

# concat the algebras depending on USE_JNI
ifeq ($(USE_JNI),true)
ALGEBRAS += $(ALGEBRAS) $(JNIALGEBRAS)
endif

SDB_LIBRARIES = \
	sdbsys \
	sdbtool \
	sdbutils \
	smi$(SMILOW) \
	sdbsocket

# To make the managment of linking libraries easier two macros which are used in the linker command are defined.
# This files mainly cover all cases of linkage. Some libraries are not necessarey for all applications but
# writing specific rules for every application is more complicated and error prone.

ALGLIBS := $(addprefix -l, $(ALGEBRAS))
ALGLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(ALGEBRAS)))

SECLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(SDB_LIBRARIES)))

# There seems to be some inter dependencies between sdbtool and sdbutils and smi libraries therfore some
# libraries are repeated since the linker can not resolve this automatically.
SECLIBS_ALG :=  -lsdbsys $(ALGLIBS) -lsdbtool -lsdbutils -lsmi$(SMILOW) -lsdbtool -lsdbsocket -lsdbutils -lsdbsocket 
SECLIBS :=  -lsdbsys -lsdbtool -lsdbutils -lsmi$(SMILOW) -lsdbtool -lsdbsocket -lsdbutils -lsdbsocket

LD_LINK_LIBS_ALG := -L$(LIBDIR) $(BDBLIBDIR) $(SECLIBS_ALG) $(BDBLIB) $(DEFAULTLIB) $(JNILINKOPTS)
LD_LINK_LIBS := -L$(LIBDIR) $(BDBLIBDIR) $(SECLIBS) $(BDBLIB) $(DEFAULTLIB)


ifeq ($(USE_JNI),true) 
   JNITEXT="you try to use jni --- please check the settings in makefile.jni --- \
     and the setting in  bin/JNI.ini --- \
     if you work under Linux ensure to add the path of libjava.so and ??? to be in LD_LIBRARY_PATH"
endif
