########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

# Berkeley DB library
BDBDIR := $(BERKELEY_DB_DIR)

# Secondo build directory
BUILDDIR := $(SECONDO_BUILD_DIR)

# check if all environment variables are set
ifndef platform
 $(error Variable SECONDO_PLATFORM not defined. Set it to linux, win32 or solaris!)
endif

ifndef BDBDIR
 $(error Variable BERKELEY_DB_DIR not defined. It must point to the root directory of the Berkeley DB installation!)
endif

ifndef BUILDDIR
 $(error Variable SECONDO_BUILD_DIR not defined. I don't know the root directory of the SECONDO source tree!)
endif

ifeq ($(platform),win32)
   
   ifndef SWI_HOME_DIR
   $(warning Variable SWI_HOME_DIR not defined. If you want to use the optimizer you will need it!)
   else
   PL_INCLUDE_DIR := "$(SWI_HOME_DIR)\include"
   PL_LIB_DIR := $(SWI_HOME_DIR)\lib
   optimizer := "true"
   endif

else

   ifdef PL_INCLUDE_DIR
     ifdef PL_LIB_DIR
     optimizer := "true"
     else 
     $(warning Variable PL_LIB_DIR not defined. If you want to use the optimizer you will need it!)
     endif
   else
   $(warning Variable PL_INCLUDE_DIR not defined. If you want to use the optimizer you will need it!)
   endif

endif


# define directories
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin
OPTDIR := $(BUILDDIR)/Optimizer

# add directories with template classes here. Don't forget
# to add an dependency between .h and .cpp file in the file
# include.dep.
TEMPLATES := \
	Tools/ListsAndTables

TEMPLATEFLAGS := $(addprefix -I$(BUILDDIR)/,$(TEMPLATES))
TEMPLATEDIRS := $(strip $(foreach dir,$(TEMPLATES), $(BUILDDIR)/$(dir):))

# directories where make searches for prerequisites
VPATH := $(INCLUDEDIR):$(TEMPLATEDIRS)$(LIBDIR):$(BINDIR)

# compilation options for the PROLOG shell
PLINCLUDEFLAGS := -I$(PL_INCLUDE_DIR)

# load Platform specific definitions
include $(BUILDDIR)/makefile.$(platform)


# expand compiler flags
DEFAULTCCFLAGS += $(TEMPLATEFLAGS) 

# definitions for the Tuplemanager
TUPLEMANDIR := $(BUILDDIR)/Tools/TupleManager
TUPLEMANAGER := $(TUPLEMANDIR)/FLOB.o 

# common libraries
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys


# Libraries for the algebra modules. You have also to
# adjust the file Algebras/Managment/AlgebraList.i
ALGEBRAS := \
	FunctionAlgebra \
	StandardAlgebra \
	PointRectangleAlgebra \
	StreamExampleAlgebra \
	RelationAlgebra \
	DateAlgebra \
	PolygonAlgebra \
	RangeAlgebra \
        SpatialAlgebra

ALGLIB := $(addprefix -l, $(ALGEBRAS))
ALGLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(ALGEBRAS)))
