########################################################################
#
# SECONDO makefile.env - definition of global macro values included by
# every other makefile.
#
#######################################################################

# OS-Type
platform := $(SECONDO_PLATFORM)

# Berkeley DB library
BDBDIR := $(BERKELEY_DB_DIR)

# Secondo build directories
BUILDDIR := $(SECONDO_BUILD_DIR)
INCLUDEDIR := $(BUILDDIR)/include
LIBDIR := $(BUILDDIR)/lib
BINDIR := $(BUILDDIR)/bin

# check if all environment variables are set
ifndef platform
 $(error Variable SECONDO_PLATFORM not defined. Set it to linux, win32 or solaris!)
endif

ifndef BDBDIR
 $(error Variable BERKELEY_DB_DIR not defined. It must point to the root directory of the Berkeley DB installation!)
endif

ifndef BUILDDIR
 $(error Variable SECONDO_BUILD_DIR not defined. I don't know the root directory of the SECONDO source tree!)
endif


include $(BUILDDIR)/makefile.$(platform)

# definitions for the Tuplemanager
TUPLEMANDIR = $(BUILDDIR)/Tools/TupleManager
TUPLEMANAGER = $(TUPLEMANDIR)/Tuple.o $(TUPLEMANDIR)/FLOB.o $(TUPLEMANDIR)/DBArray.o


# common libraries
BDBSMILIB  = -lsmibdb
ORASMILIB  = -lsmiora
TOOLLIB    = -lsdbtool
SDBLIB     = -lsdbsys


# libraries for the algebra modules 

ALGEBRAS := \
	FunctionAlgebra \
	StandardAlgebra \
	PointRectangleAlgebra \
	StreamExampleAlgebra \
	RelationAlgebra \
	PolygonAlgebra

ALGLIB := $(addprefix -l, $(ALGEBRAS))

ALGLIBFILES := $(addprefix lib, $(addsuffix .$(LIBEXT),$(ALGEBRAS)))
	      
